<!doctype html>
<title>Canteen Charging Maintenance</title>
<style>
  html
{
    background:  gray url(assets/CCs.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
    }
	
  body { text-align: center; padding: 150px; }
  h1 { font-size: 30px;color:#000000; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: center; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
</style>
 
<article>

    <h1>Canteen Charging System Web Portal </h1>
	<img src='assets/maintenance.jpg' />
    <h1>We&rsquo;ll be back soon!</h1>
	<div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:mcdagus@kao-phil.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; MIS PKI</p>
    </div>
</article>	